# DealDen

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/config/: AuthConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/security/: AuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/config/: DataInitializer.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/entity/: Role.java  User.java
auth-service/src/main/java/com/example/authservice/exception/: UserNotFoundException.java
auth-service/src/main/java/com/example/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java
auth-service/src/main/java/com/example/authservice/util/: JWTUtility.java
common/: pom.xml
common/src/main/java/com/example/: Application.java
common/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/example/commons/aop/: RBACAspect.java
commons/src/main/java/com/example/commons/aop/annotations/: HasAnyRole.java  HasRole.java  IsAdmin.java  IsUser.java  IsVendor.java
commons/src/main/java/com/example/commons/config/: ApplicationConfig.java  JwtAuthFilter.java  PublicEndpointConfig.java  UserContext.java
commons/src/main/java/com/example/commons/controllerAdvice/: GlobalExceptionHandler.java
commons/src/main/java/com/example/commons/dto/request/: OrderPlacedEvent.java
commons/src/main/java/com/example/commons/dto/response/: ErrorDTO.java
commons/src/main/java/com/example/commons/exception/: AccessDeniedException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  InvalidCategoryIdException.java  InvalidProductIdException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserNotFoundException.java
commons/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: ProductServiceClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/request/: CreateOrderItemRequestDTO.java  CreateOrderRequestDTO.java  ValidateProductRequestDTO.java
order-service/src/main/java/com/example/orderservice/dto/response/: CreateOrderItemResponseDTO.java  CreateOrderResponseDTO.java  ValidateProductResponseDTO.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/enums/: OrderStatus.java
order-service/src/main/java/com/example/orderservice/exception/: InvalidProductIdException.java
order-service/src/main/java/com/example/orderservice/kafka/dto/: OrderPlacedEvent.java
order-service/src/main/java/com/example/orderservice/kafka/producer/: KafkaPublisher.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java  OrderPlacedEventMapper.java
order-service/src/main/java/com/example/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/impl/: EventPublisherServiceImpl.java  OrderServiceImpl.java  PlaceOrderUseCaseImpl.java  ProductValidatorServiceImpl.java
order-service/src/main/java/com/example/orderservice/service/interfaces/: EventPublisherService.java  OrderService.java  PlaceOrderUseCase.java  ProductValidatorService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/example/productservice/aop/: HasRoleAspect.java  RBACAspect.java
product-service/src/main/java/com/example/productservice/builder/: CategoriesMapper.java  CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/example/productservice/config/: ApplicationConfig.java  JwtAuthFilter.java  PublicEndpointConfig.java  UserContext.java  UserContextInterceptor.java  WebConfig.java
product-service/src/main/java/com/example/productservice/controller/: CategoriesController.java  CategoryController.java  ProductController.java
product-service/src/main/resources/: application.properties
service-discovery/: pom.xml
service-discovery/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: DataInitializer.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/request/: LoginUserRequestDTO.java  RegisterUserRequestDTO.java
user-service/src/main/java/com/example/userservice/dto/response/: UserDetailsResponseDTO.java
user-service/src/main/java/com/example/userservice/entity/: Role.java  User.java
user-service/src/main/java/com/example/userservice/exception/: UserNotFoundException.java
user-service/src/main/java/com/example/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/filter/: JwtFilter.java
user-service/src/main/java/com/example/userservice/service/: UserDetailsServiceImpl.java  UserService.java
user-service/src/main/java/com/example/userservice/util/: JWTUtility.java  JwtUtil.java
user-service/src/main/resources/: application.properties
(+47 files in other folders)
