spring.application.name=commons


jwt.secret.key=wJalrXUtnFEMIksbdfjhcvhs876bh6875efr556/K7MDENG/bPxRfiCYEXAMPLEKEY

rbac.public-paths=/swagger-ui/**,/api-docs/**,/actuator/**,/public/**,/auth/login, /auth/register
