spring.application.name=PRODUCT-SERVICE

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/dealden_product_service
spring.datasource.username=root
spring.datasource.password=India@71717171
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=false

jwt.secret.key=wJalrXUtnFEMIksbdfjhcvhs876bh6875efr556/K7MDENG/bPxRfiCYEXAMPLEKEY

rbac.public-paths=/swagger-ui/**,/api-docs/**,/actuator/**,/public/**,/auth/login, /auth/register

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=product-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.commons.dto
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.commons.dto.request.OrderPlacedEvent

kafka.topics.order-placed=order-placed-topic