spring.application.name=PRODUCT-SERVICE

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/dealden_product_service
spring.datasource.username=root
spring.datasource.password=India@71717171
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=false

jwt.secret.key=wJalrXUtnFEMIksbdfjhcvhs876bh6875efr556/K7MDENG/bPxRfiCYEXAMPLEKEY

rbac.public-paths=/swagger-ui/**,/v3/api-docs/**,/actuator/**,/public/**